#Set this to a subnet outside of your local subnet on both the client and server sides (default mask is /27)
TUN_IP="172.16.254.1" 
#Set this to the password the server and client should use (32 characters max)
IODINED_PASS="mysecret"
#Set this to the domain you control; See documentation on the internet for help
TOP_DOMAIN="iodine.example.com"
#Set this to the port iodined should listen on
IODINE_PORT="53"
#Set this to the local IP address iodine should bind to
IODINE_BIND_ADDRESS="0.0.0.0"
#Set this to the external IP of your iodine server
IODINE_EXT_IP="192.0.43.10"
